<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Suplementos</title>
     <link rel="stylesheet" href="./main.css">
     <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700i,900&display=swap" rel="stylesheet">
     <script src="https://kit.fontawesome.com/9e4cedd9cd.js" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
     
     <div class="container">

          <div class="slide-wrapper fade-opacity azul">

               <div class="suplemento">
                    <img class="particles-frente fade-carousel" src="./azul/particles-frente.png">
                    <img class="pote fade-carousel" src="./azul/pote-azul.png">
                    <img class="luz-bg fade-carousel" src="./azul/luz-bg.png">
                    <img class="particles-tras fade-carousel" src="./azul/particles-tras.png">
               </div>

          </div>

          <div class="slide-wrapper fade-opacity roxo">

               <div class="suplemento">
                    <img class="particles-frente fade-carousel" src="./roxo/particles-frente.png">
                    <img class="pote fade-carousel" src="./roxo/pote-roxo.png">
                    <img class="particles-tras fade-carousel" src="./roxo/particles-tras.png">
               </div>

          </div>

          <div class="slide-wrapper fade-opacity verde">

               <div class="suplemento">
                    <img class="particles-frente fade-carousel" src="./verde/particles-frente.png">
                    <img class="pote fade-carousel" src="./verde/pote-verde.png">
                    <img class="luz-bg fade-carousel" src="./verde/luz-bg.png">
                    <img class="particles-tras fade-carousel" src="./verde/particles-tras.png">
               </div>

          </div>

          <div class="dots">
               <div class="dot azul" onclick="currentSlide(1)"></div>
               <div class="dot roxo" onclick="currentSlide(2)"></div>
               <div class="dot verde" onclick="currentSlide(3)"></div>
          </div>

     </div>

<script src="./js/script.js"></script>
</body>
</html>